
.annot-drop-title{
  cursor: pointer;
  position: relative;
  font-family: 'Poppins';
  font-weight: 600;
  color: #000000;
  padding-left:8px;
  padding-right:8px;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .annot-arrow-icon{
    position: absolute;
    right:11px;
    top:21px;
    margin-left:13px;
  }
  .annot-participants-check-icon{
    right:7px;
    top:15px;
  }
  .annot-participants-arrow-icon{
    top:16px;
    right:4px;
  }
}
.annot-participants-drop-title{
  height: 38px;
  font-weight: 500;
}
.drop-item{
  background: #fff;
}
.drop-item:hover{
  background: #F5F5F5;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  padding:0!important;
}

@media screen and (max-width: 500px) {
  .annot-drop-title{
    padding-right:34px;
  }
}
