
.drop-title{
  cursor: pointer;
  position: relative;
  font-family: 'Poppins';
  font-weight: 600;
  color: #000000;
  padding-left:50px;
  padding-right:38px;
  width: 100%;
  height: 50px;
  background: #F5F5F5;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .permission-icon{
    position: absolute;
    left:16px;
    top:13px;
  }
  .arrow-icon{
    position: absolute;
    right:16px;
    top:21px;
  }
}
.drop-item{
  background: #fff;
}
.drop-item:hover{
  background: #F5F5F5;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  padding:0!important;
}
