
@primary-color: #923094;
.login-tip{
  position: absolute;
  z-index: 1000;
  width: 550px;
  height: 46px;
  left: 50%;
  top: 55px;
  margin-left:-290px;
  background: #FFFFFF;
  box-shadow: 0px 4px 22px rgba(51, 51, 51, 0.16);
  border-radius: 8px;
  line-height: 46px;
  text-align: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #000000;
  span{
    color:@primary-color;
    cursor: pointer;
  }
}
.no-permission-wrap{
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: #fff;
  left:0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .lock-des{
    font-family: 'Aileron';
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    margin:30px 0;
  }
  .lock-login-btn{
    width: 160px;
    height: 44px;
    font-family: 'Segoe UI';
    font-size: 18px;
    color: #fff;
    background: @primary-color;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top:20px;
  }
}
.login-btn{
  width: 80px;
  height: 26px;
  font-family: 'Segoe UI';
  color: #fff;
  background: @primary-color;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  right:10px;
  top:9px;

}
.login-modal-wrap{
  padding-left:26px;
  padding-bottom:14px;
  .label{
    font-weight: 700;
    font-size: 16px;
    color: #4D4949;
    margin-bottom:4px;

  }
  .email-login-input{
    width:88%;
    height: 40px;
    border-radius: 4px 0px 0px 4px;
    border:0;
    border-bottom:1px solid #EAEAEA;
    padding-left:15px;
    box-sizing: border-box;
    line-height: 40px;
    border-right:0;
    outline: none;
  }
  .to-login{
    width: 88%;
    height: 45px;
    font-family: 'Segoe UI';
    color: #fff;
    background: @primary-color;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top:20px;
  }
}
@media screen and (max-width: 500px) {
  .login-tip{
    left: 71%;
    width:402px;
    top: 76px;
    height: 60px;
    line-height: 30px;
  }
  .login-btn{
    right:145px;
    top:33px;
  }
}
