@font-family:'Aileron';
.start-box{
  height:100%;
  width:100%;
  text-align: center;
  box-sizing: border-box;
  background: linear-gradient(354.2deg, #E9D9EA -1.31%, #FAF7FF 92.45%);
  position: relative;
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  padding-top:21.4%;
  padding-bottom:38.5px;
  overflow: hidden;
  .start-bg-l{
    position: absolute;
    width:52.6%;
    height:77.1%;
    left:-28%;
    bottom:-26%;
  }
  .start-bg-s{
    width:37.8%;
    height:55.5%;
    position: absolute;
    right:-19%;
    top:-13%;
  }
  .start-title{
    font-family: @font-family;
    font-weight: 900;
    font-size: 54px;
    line-height: 65px;
    color: #000000;
  }
  .go-to-btn{
    margin-top:40px;
    width: 200px;
    height: 52px;
    font-family: @font-family;
    font-weight: 700;
    font-size: 22px;
  }
  .start-footer{
    font-family: @font-family;
    color: #000000;
  }
  .start-logo{
    width:50px;
    height:20px;
    margin-left:18px;
    position: relative;
    top:-2px;
  }
}

