@primary-color: #923094;
.files-wrap{
  position: relative;
  .shareList-tab{
    font-family: 'Segoe UI';
    font-size: 15px;
  }
  .upload-wrap{
    position: absolute;
    bottom:32px;
    left:10px;
    .upload-btn{
      width: 162px;
      height: 32px;
      font-family: 'Segoe UI';
      color: #fff;
      background: @primary-color;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .share-list-wrap{
    height:500px;
    overflow: auto;
    .share-list{
      width:600px;
      height:500px;
      overflow: auto;
    }
    .share-header{
      width:100%;
      height:38px;
      display: flex;
      align-items: center;
      background: #F4F4F4;
      border-radius: 4px;
      padding-left:16px;
    }
    .share-header-name{
      width: 247px;
    }
    .tab-list{
      display: flex;
      justify-content: space-between;
      width:100%;
      align-items: center;
    }
    .tab-list-des{
      color: #333333;
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .tab-list-time{
      color: #333333;
    }
    .tab-item-active{
      color:@primary-color;
      margin-right:12px;
    }
  }
}
.ant-tabs-nav-wrap{
  background: #F4F4F4;
  width:182px;
}
.ant-list-item:hover{
  background: #fcfcfc;
}


