.create-share-btn,.share-btn{
  height:28px;
  padding:0 8px;
  color: #1C1C1C;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right:10px;
}
.create-share-btn img{
  margin-right:10px;
}
.create-footor-wrap{
  display:flex;
  padding-top:13px;
  align-items: center;
  justify-content: space-between;
  margin-top:15px;
}
.privacy-wrap a{
  text-decoration: underline;
}
