@primary-color: #923094;
.sets-wrap{
  width:368px;
  .participants-box{
    position: relative;
  }
  .footor-wrap{
    display:flex;
    padding:0 13px;
    padding-top:13px;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0px 1px 0px #EFEFEF;
    .stop-collab{
      width: 90px;
      height: 32px;
      font-family: 'Segoe UI';
      font-weight: 700;
      color: #1C1C1C;
      background: #FFFFFF;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .copy-link{
      width: 110px;
      height: 32px;
      font-family: 'Segoe UI';
      font-weight: 700;
      color: #fff;
      background: @primary-color;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      padding-left:25px;
      box-sizing: border-box;
      img{
        position: absolute;
        left:10px;
        top:6px;
      }
    }
  }
}
.popover-title{
  font-family: 'Segoe UI';
  font-weight: 700;
  color: #1C1C1C;
}

