.participants-wrap{
  margin:12px 0;
  .title{
    font-family: 'Segoe UI';
    color: #333333;
    margin-bottom:21px;
  }
  .participant-list-wrap{
    height:230px;
    width:100%;
    box-sizing: border-box;
    overflow: auto;
    padding-top:5px;
  }
  .participant-list{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left:43px;
    padding-right:3px;
    margin-bottom:10px;
    box-sizing: border-box;
    .portrait{
      position: absolute;
      top:-1px;
      left:8px;
      width: 26px;
      height: 26px;
      background: #9C35EE;
      border-radius: 50px;
      margin-right:8px;
      color:#fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nickName,.comment{
      font-family: 'Poppins';
      line-height: 21px;
    }
    .owner-des{
      line-height: 25px;
      height:35px
    }
    .nickName{
      width: 165px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .comment-wrap{
      width:132px;
      position: relative;
      top:-5px;
    }
  }
}
