@primary-color: #923094;
.login-password-wrap{
  padding-left:24px;
  padding-bottom:84px;
  position: relative;
  .password-label{
    color: rgba(0,0,0,.65);
    font-size: 16px;
    padding-bottom: 0.5em;
  }
  .input-password-wrap{
    height: 27px;
    width: 94%;
    position: relative;
    input{
      padding-left:10px;
      padding-right:28px;
      box-sizing: border-box;
      width:100%;
      height:27px;
    }
    img{
      position: absolute;
      width:16px;
      height:16px;
      right:5px;
      top:5px;
      cursor: pointer;
    }
  }
  .password-footor{
    position: absolute;
    right:20px;
    bottom:26px;
    display: flex;
    justify-content: flex-end;
    .to-login{
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 0.125rem 0.1875rem rgb(0 0 0 / 15%);
      color: #fff;
      width:84px;
      cursor: pointer;
      height:28px;
      line-height: 28px;
      text-align: center;
      font-size: 15px;
      border-radius: 1.75rem;
      margin-right:10px;
    }
    .cancel-btn{
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 1.75rem;
      width:84px;
      height:28px;
      line-height: 28px;
      text-align: center;
      font-size: 15px;
    }
    .cancel-btn:hover{
      border-color: @primary-color;
      color:@primary-color;
    }
  }


}
.passwordPopup .ant-modal-title{
  color: rgba(0,0,0,.65);
  font-weight: 400;
}
.passwordPopup .ant-modal-header{
  border:0;
}

