@primary-color: #923094;
@secondary-color: #F4F4F4;
@border-color: #E8E8E8;
@text-color: #333333;
@font-family: 'Segoe UI';
@font-size: 15px;

.files-wrap {
  position: relative;

  .shareList-tab {
    font-family: @font-family;
    font-size: @font-size;
  }

  .upload-wrap {
    position: absolute;
    bottom: 32px;
    left: 10px;

    .upload-btn {
      width: 162px;
      height: 32px;
      font-family: @font-family;
      color: #fff;
      background: @primary-color;
      border: 1px solid @border-color;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  .share-list-wrap {
    height: 500px;
    overflow: auto;

    .share-list {
      width: 600px;
      height: 500px;
      overflow: auto;
    }

    .share-header {
      width: 100%;
      height: 38px;
      display: flex;
      align-items: center;
      background: @secondary-color;
      border-radius: 4px;
      padding-left: 16px;
    }

    .share-header-name {
      width: 247px;
    }

    .tab-list {
      padding: 8px 16px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;

      &+.tab-list {
        border-top: 1px solid @border-color;
      }
    }

    .tab-list-des {
      color: @text-color;
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .tab-list-time {
      color: @text-color;
    }

    .tab-item-active {
      color: @primary-color;
      margin-right: 12px;
    }
  }
}

.ant-tabs-nav-wrap {
  background: @secondary-color;
  width: 182px;
}

.ant-list-item:hover {
  background: #fcfcfc;
}

.login-password-wrap {
  padding-left: 24px;
  padding-bottom: 84px;
  position: relative;

  .password-label {
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
    padding-bottom: 0.5em;
  }

  .input-password-wrap {
    height: 27px;
    width: 94%;
    position: relative;

    input {
      padding-left: 10px;
      padding-right: 28px;
      box-sizing: border-box;
      width: 100%;
      height: 27px;
    }

    img {
      position: absolute;
      width: 16px;
      height: 16px;
      right: 5px;
      top: 5px;
      cursor: pointer;
    }
  }

  .password-footor {
    position: absolute;
    right: 20px;
    bottom: 26px;
    display: flex;
    justify-content: flex-end;

    .to-login {
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.15);
      color: #fff;
      width: 84px;
      cursor: pointer;
      text-align: center;
      font-size: @font-size;
      border-radius: 1.75rem;
      margin-right: 10px;
    }

    .cancel-btn {
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 1.75rem;
      width: 84px;
      text-align: center;
      font-size: @font-size;

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
      }
    }
  }
}

.passwordPopup {
  .ant-modal-title {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
  }

  .ant-modal-header {
    border: 0;
  }
}